LICENSE CERTIFICATE : Envato Marketplace Item
==============================================

This document certifies the purchase of:
ONE EXTENDED LICENSE
as defined in the standard terms and conditions on the Envato Marketplaces.

Licensor's Author Username: megadrupal
Licensee: Refaktor

For the item:
Mega Slider

http://codecanyon.net/item/mega-slider/4313171
Item ID: 4313171

Item Purchase Code: 08eec0bf-325e-4177-9f5c-4debba132140

Purchase Date: 2013-07-12 20:56:20 UTC

For any queries related to this document or license please contact Envato Support via http://support.envato.com/index.php?/Live/Tickets/Submit

Envato Pty. Ltd. (ABN 11 119 159 741)
PO Box 21177, Little Lonsdale Street, VIC 8011, Australia

==== THIS IS NOT A TAX RECEIPT OR INVOICE ====
