@import "mixins";

// Basic
h3, h4, h5 {
	color: @skinColor;
	}

a {
	color: @skinColor;
	&:hover {
		color: lighten(@skinColor, 5%);
	}
	&:active {
		color: darken(@skinColor, 5%);
	}
}

.alternative-font {
	color: @skinColor;
}

.nav-pills > .active > a, .nav-pills > .active > a:hover, .nav-pills > .active > a:focus {
	background-color: @skinColor;
}

// Buttons
.btn-primary {
  .buttonBackground(@skinColor, spin(@skinColor, 20%));
}

// Boxed
body.boxed div.body {
	border-top-color: @skinColor;
}

// Sections
section.highlight {
	background-color: @skinColor;
	border-color: darken(@skinColor, 5%);
}

section.page-top h1 {
	border-bottom-color: @skinColor;
}

section.toggle {
	label {
		color: @skinColor;
		border-left-color: @skinColor;
	}
	&.active > label {
		background-color: lighten(@skinColor, 45%);
		border-color: @skinColor;
	}
}

section.page-top.custom-product {
	background-color: darken(@skinColor, 5%);
	border-top-color: @skinColor;
}

// Featured Box
div.feature-box div.feature-box-icon {
	background-color: @skinColor;
}

ul.timeline li div.featured-box div.box-content {
	border-top-color: @skinColor;
}

// Thumb
a.thumb-info {
	span.thumb-info-type {
		background-color: @skinColor;
	}
	span.thumb-info-action-icon {
		background-color: @skinColor;
	}
}

.thumbnail span.zoom {
	background-color: @skinColor;
}

span.thumb-info-social-icons a {
	background-color: @skinColor;
}

// Inverted
.inverted {
	background-color: @skinColor;
}

// Tabs
div.tabs ul.nav-tabs {
	a, a:hover {
		color: @skinColor;
	}

	a:hover {
		border-top-color: @skinColor;
	}

	li.active a {
		border-top-color: @skinColor;
		color: @skinColor;
	}
}

// Lists
ul.list.icons li i {
	color: @skinColor;
}

// Icons
i.icon-featured {
	background-color: @skinColor;
}

// Forms
textarea,
input[type="text"],
input[type="password"],
input[type="datetime"],
input[type="datetime-local"],
input[type="date"],
input[type="month"],
input[type="time"],
input[type="week"],
input[type="number"],
input[type="email"],
input[type="url"],
input[type="search"],
input[type="tel"],
input[type="color"],
.uneditable-input {
	.box-shadow(inset 0 1px 1px rgba(0,0,0,.075));

	// Focus state
	&:focus {
		border-color: #AAA;
		.box-shadow(0 0 8px 2px #EBEBEB);
	}
}

// Search

#search-block-form .form-actions, #search-block-form--2 .form-actions {
	background-color: @skinColor;
}

// Header
header {

	nav ul.nav-main {

		ul.dropdown-menu,
		li.dropdown.open a.dropdown-toggle,
		li.active a,
		li.dropdown:hover a {
			color: #FFF;
			background-color: @skinColor !important;
		}

		ul.dropdown-menu li:hover > a {
			background-color: lighten(@skinColor, 10%) !important;
		}

		ul.dropdown-menu {
			.buttonBackground(@skinColor, spin(@skinColor, 20%));
		}

		li.dropdown:hover ul.dropdown-menu li > a {
			background: none !important;
		}

		li.dropdown:hover ul.dropdown-menu li > a:hover {
			background: lighten(@skinColor, 5%) !important;
		}
	}

	/* Single Menu */
	&.single-menu {

		nav ul.nav-main {

			li.active > a {
				color: @skinColor;
				border-top: 5px solid @skinColor;
				background-color: transparent !important;
			}

		}

	}

	/* Header Darken Top Border */
	&.darken-top-border {

		border-top: 5px solid darken(@skinColor,5%);

	}

	/* Header Version 4 */
	&.colored {

		div.header-top {
			background-color: @skinColor;

			ul.nav-top li a:hover {
				background-color: lighten(@skinColor, 5%) !important;
			}

		}

	}

	/* Header Flat Menu */
	&.flat-menu {

		nav ul.nav-main {

			li > a,
			li.active > a {
				color: #666;
			}

			li.active > a {
				color: @skinColor;
				background-color: transparent !important;
			}

			li.dropdown:hover a {
				color: #FFF;
				background-color: @skinColor !important;
			}

		}

	}

}

// Home
div.slider div.tp-bannertimer {
	background-color: @skinColor;
}

div.home-intro p em {
	color: lighten(@skinColor, 10%);
}

div.home-concept strong {
	color: @skinColor;
}

blockquote.testimonial {
	background: lighten(@skinColor, 5%);
}

div.testimonial-arrow-down {
	border-top-color: lighten(@skinColor, 5%);
}

// Blog
div.recent-posts div.date, article.post div.post-date {
	span.month {
		background-color: @skinColor;
	}
	span.day {
		color: @skinColor;
	}
}

// Pricing Tables
div.pricing-table {

	div.most-popular {
		border-color: @skinColor;
		h3 {
			#gradient > .vertical(@skinColor, darken(@skinColor, 15%));
		}
	}

}

// Footer
footer div.footer-ribon {
	background: @skinColor;
}

footer div.footer-ribon::before {
	border-right-color: darken(@skinColor, 15%);
}