/* Posts */
div.blog-posts article {
	border-bottom: 1px solid #DDD;
	margin-bottom: 50px;
	padding-bottom: 10px;
}

div.blog-posts div.pagination {
	margin: -10px 0 20px;
}

div.single-post article {
	border-bottom: 0;
	margin-bottom: 0;
}

/* Post */
article.post h2 a {
	text-decoration: none;
}

article.post div.post-meta {
	font-size: 0.9em;
	margin-bottom: 7px;
}

article.post div.post-meta > span {
	display: inline-block;
	padding-right: 8px;
}

article.post div.post-meta i {
	margin-right: 3px;
}

/* Post Date */
article.post div.post-date {
	-moz-box-shadow: 0 1px 2px 0 rgba(0, 0, 0, 0.1);
	-webkit-box-shadow: 0 1px 2px 0 rgba(0, 0, 0, 0.1);
	box-shadow: 0 1px 2px 0 rgba(0, 0, 0, 0.1);
	float: left;
	margin-right: 10px;
	text-align: center;
}

article.post div.post-date span.month {
	-moz-border-radius: 0 0 2px 2px;
	-moz-box-shadow: 0 -1px 0 0 rgba(0, 0, 0, 0.07) inset;
	-webkit-border-radius: 0 0 2px 2px;
	-webkit-box-shadow: 0 -1px 0 0 rgba(0, 0, 0, 0.07) inset;
	background: #CCC;
	border-radius: 0 0 2px 2px;
	box-shadow: 0 -1px 0 0 rgba(0, 0, 0, 0.07) inset;
	color: #FFFFFF;
	font-size: 0.9em;
	padding: 0 10px 2px;
}

article.post div.post-date span.day {
	-moz-border-radius: 2px 2px 0 0;
	-webkit-border-radius: 2px 2px 0 0;
	background: #F4F4F4;
	border-radius: 2px 2px 0 0;
	color: #CCC;
	display: block;
	font-size: 16px;
	font-weight: 500;
	font-weight: bold;
	padding: 10px;
}

/* Post Large Image */
article.post-large-image {
	margin-left: 60px;
	border-bottom: 1px solid #ddd;
  margin-bottom: 30px;
}

article.post-large-image div.post-image,
article.post-large-image div.post-date {
	margin-left: -60px;
}

article.post-large-image div.post-image {
	margin-bottom: -30px;
}

article.post-large-image h2 {
	margin-bottom: 5px;
}

/* Post Medium Image */
article.post-medium-image div.flexslider {
	margin-bottom: 20px;
}

/* Single Post */
article.blog-single-post div.post-meta {
	margin-bottom: 20px;
}

/* Block */
div.post-block {
	border-top: 1px solid #DDD;
	margin: 15px 0 0 0;
	padding: 20px 0 15px 0;
}

div.post-block h3 {
	font-size: 1.8em;
	font-weight: 200;
	margin: 0 0 20px;
	text-transform: none;
}

div.post-block h3 i {
	margin-right: 7px;
}

/* Author */
div.post-author {
	margin: 15px 0 0 0;
}

div.post-author div.thumbnail {
	display: inline-block;
	float: left;
	margin-right: 20px;
}

div.post-author img {
	max-height: 80px;
	max-width: 80px;
}

div.post-author p {
	font-size: 0.9em;
	line-height: 22px;
	margin: 0;
	padding: 0;
}

div.post-author p strong.name {
	font-size: 1.1em;
}

/* Share */
div.post-share {
	margin: 55px 0 0 0;
	padding-bottom: 0;
}

/* Comments */
div.post-comments {
	margin-top: 45px;
}

ul.comments {
	list-style: none;
	margin: 0;
	padding: 0;
}

ul.comments div.comment-arrow {
	border-bottom: 15px solid transparent;
	border-right: 15px solid #F4F4F4;
	border-top: 15px solid transparent;
	height: 0;
	left: -15px;
	position: absolute;
	top: 28px;
	width: 0;
}

ul.comments div.comment-block {
	-moz-border-radius: 5px;
	-webkit-border-radius: 5px;
	background: #F4F4F4;
	border-radius: 5px;
	padding: 20px 20px 30px;
	position: relative;
}

ul.comments div.comment-block span.comment-by {
	display: block;
	font-size: 1em;
	line-height: 21px;
	margin: 0;
	padding: 0 0 5px 0;
}

ul.comments div.comment-block span.date {
	color: #999;
	font-size: 0.9em;
}

ul.comments div.comment-block p {
	font-size: 0.9em;
	line-height: 21px;
	margin: 0;
	padding: 0;
}

ul.comments li {
	clear: both;
	padding: 10px 0 0 115px;
}

ul.comments li div.thumbnail {
	margin-left: -115px;
	position: absolute;
}

ul.comments li div.comment {
	margin-bottom: 10px;
}

ul.comments li img.avatar {
	height: 80px;
	width: 80px;
}

ul.comments li ul.reply {
	margin: 0;
}

ul.comments li a {
	text-decoration: none;
}

/* Leave a Comment */
div.post-leave-comment {
	margin-top: 25px;
	padding-top: 45px;
}

div.post-leave-comment h3 {
	margin: 0 0 40px;
}