/*=======================================================================
*** WATCHMOREMEDIA STYLE SHEET***
========================================================================*/
#header {
  clear: both;
  position: static;
}
.block-search {
  float: left;
  margin-bottom: 10px;
}
.align-center {
  text-align: center;
}

#node-39 .page-not-found .span4 {
  display: none;
}

#block-block-37 {
  width: 295px;
}

.row .span4 {
    width: 240px;
    padding-left: 50px;
    padding-right: 10px;
}

#block-block-39 .content{
  width: 1170px;
  text-align: center;
} 

#block-system-main h3{
  padding-top: 15px;
}


.flex-direction-nav a {
  background: url(../images/bg_direction_nav.png) no-repeat;
  margin: -40px 0 0;
  height: 30px;
  width: 30px;
}
.flex-direction-nav a:before, .flex-direction-nav a.flex-next:before {
  content: "";
}
#video-playlist .view-video-playlist {
  position: relative;
}

#node-11460, #node-12235, #node-10955 {
  background-color: #ececeb;
  border: 1px solid;
  padding: 30px;
  padding-bottom: 0px;
}
.views-view-grid {
  margin-top: 25px;
}

.content .container .row .span10 .row .span10 {
  border-bottom: 1px solid #ccc;
  padding-top:  10px;
}

footer .container .row{
  padding-left: 45px;
}

.slides {
  padding-top:  20px;
}
.flex-active-slide {
  padding-top:  10px;
}

.slides .views-field.views-field-title{
  padding-top: 10px;
}

.rate-widget-thumbs_up_down ul li {
  width: 65px;
}
.field-name-field-tvshow-media .flowplayer {
  display: block;
  margin:0 auto;
}
.jwplayer-video > div {
  margin:0 auto;
  width: 70% !important;
}
.jwplayer-video [id$="video_wrapper"] , .jwplayer-video [id$="jwplayer_controlbar"] ,
.jwplayer-video [id$="displayarea"], .jwplayer-video [id$="video"],
.jwplayer-video [id$="jwplayer_controlbar_background"],
.jwplayer-video [id$="jwplayer_controlbar"],
.jwplayer-video [id$="instreamarea"],
.jwplayer-video [id$="jwplayer_display_image"],
.jwplayer-video [id$="jwplayer_display_text"],
.jwplayer-video [id$="jwplayer_display"],
.jwplayer-video [id$="jwplayer_controlbar_timeSlider"],
.jwplayer-video [id$="jwplayer_controlbar_timeSliderRail"] {
  width: 100% !important;
}
.jwplayer-video [id$="jwplayer_controlbar_leftGroup"] {
  width: 15% !important;
}
.jwplayer-video [id$="jwplayer_controlbar_centerGroup"] {
  width: 60% !important;
}
.jwplayer-video [id$="jwplayer_controlbar_rightGroup"] {
  width: 24% !important;
}
.jwplayer-video [id$="jwplayer_controlbar_elements"] {
  width: 99% !important;
}
.jwplayer-video [id$="jwplayer_display_image"] {
  left: 0 !important;
}
.field-name-field-tvshow-media {
  width: 640px;
  height: 360px;
  margin: 0 auto 20px;
}
.field-name-field-tvshow-media video {
  width: 100%;
  height: 100%;
}
header nav {
    float: left;
}
header .logo,
#header .logo {
  margin-right: 15px;
}
#header .block-ads {
  float: right;
  margin: 10px 0 0 0;
  padding-right:  197px;
}

#block-system-main-menu {
  padding-right: 225px;
}

#footer {
  background: none #fff;
  border: none;
  margin-top: 0px;
  padding: 0px;
}
#footer h2 {
  text-transform: uppercase;
}
.flowplayer {
  background: black;
}
.flowplayer.is-error {
  overflow: hidden;
}
.flowplayer.is-error .fp-ratio {
  padding-top: 16.25% !important;
}
.flowplayer.is-error .fp-message h2 {
  margin-top: 0;
}
.block-views h2 {
  color: #777 !important;
  font-weight: bold;
  font-size: 1.8em;
}
#video-detail .span7 {
  font-weight: bold;
}
.view-display-id-related_video .views-field-title a,
#video-playlist .views-field-title a,
#featured-video .views-field-title a {
  font-weight: bold;
}
#video-playlist > .span9 {
  position: relative;
}
#video-playlist .views-field-body {
  font-size: 0.9em;
}
#video-playlist .number-item {
  font-weight: bold;
  margin-right: 5px;
  margin-top: 10px;
  float: right;
}
#video-playlist .span2 {
  position: relative;
}
#video-playlist #current-video {
  color: #FFFFFF;
  display: block;
  font-size: 14px;
  font-weight: bold;
  position: absolute;
  text-align: center;
  padding-top: 40px;
  height: 100%;
  width: 100%;
  background: url(../opacity.png) repeat;
}
#block-block-32, #block-block-29 {
  text-align: center;
}
#footer #related-video .span3,
#footer #block-views-video-featured-video .span3 {
  margin-left:30px;
  margin-bottom: 10px;
  height: 240px;
  width: 210px;
}
#footer #related-video .span3 .views-field-body,
#footer #block-views-video-featured-video .span3 .views-field-body {
  font-size: .9em;
}
#footer #related-video .span3 .views-field-title,
#footer #block-views-video-featured-video .span3 .views-field-title {
  height: 44px;
}
.front #video-playlist .span2 {
  width: 195px;
}
.front #content .content-right,
.not-front.node-type-video .content-right {
  margin-top: 3em;
}

.list-other-info {
  display:none;
}


#video-playlist .view-video-playlist-title {
  color: #777;
  font-size: 1.5em;
  font-weight: bold;
  margin-left: 10px;
  margin-bottom: 0;
  line-height: 2em;
  float: left;
}
#video-playlist .views-field-body {
  overflow: hidden;
  word-wrap: break-word;
}
.front #video-playlist .span2 .views-field-field-thumb,
.not-front.node-type-video #video-playlist .span2 .views-field-field-thumb,
.not-front.page-user-favorites .view-flag-bookmarks-tab .views-field-field-thumb .field-content,
.page-shows .content-left .views-field-field-tvshow-image,
.list-video .views-field-field-thumb,
.most-viewed-video .views-field-field-thumb,
.page-shows-photos-gallery .view-tv-show .views-field-field-tvshow-photo-gallery,
.page-shows-episodes .view-tv-show .views-field-field-thumb,
#footer #related-video .span3 .views-field-field-thumb,
#footer #block-views-video-featured-video .span3 .views-field-field-thumb {
  position: relative;
  padding-bottom: 56.25%;
  height: 0;
  overflow: hidden;
}
.front #video-playlist .span2 .views-field-field-thumb img,
.front #video-detail .views-field-field-embed iframe,
.front #video-detail .views-field-field-embed object,
.front #video-detail .views-field-field-embed embed,
.not-front.node-type-video #video-detail .field-name-field-embed iframe,
.not-front.node-type-video #video-detail .field-name-field-embed object,
.not-front.node-type-video #video-detail .field-name-field-embed embed,
.not-front.node-type-video #video-playlist .span2 .views-field-field-thumb img,
.not-front.page-user-favorites .view-flag-bookmarks-tab .views-field-field-thumb .field-content img,
.page-shows .content-left .views-field-field-tvshow-image .field-content,
.page-shows .content-left .views-field-field-tvshow-image .field-content img,
.list-video .views-field-field-thumb img,
.most-viewed-video .views-field-field-thumb img,
.page-shows-photos-gallery .view-tv-show .span2 img,
.page-shows-episodes .view-tv-show .span2 img,
#footer #related-video .span3 .views-field-field-thumb img,
#footer #block-views-video-featured-video .span3 .views-field-field-thumb img {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}
.front #video-playlist .span2 .views-field-title,
.not-front.node-type-video #video-playlist .span2 .views-field-title {
  height: 48px;
  overflow: hidden;
}
.front #video-detail .views-field-title,
.not-front #video-detail .views-field-title,
.not-front.node-type-video #video-detail .node-video-title {
  color: #777777 !important;
  font-size: 1.8em;
  font-weight: bold;
  line-height: 35px;
  margin-bottom: 5px;
}
.not-front.node-type-video #video-detail .node-video-title {
  text-transform: uppercase;
}
.front #video-detail .views-field-field-embed {
  position: relative;
  padding-bottom: 48%;
  padding-top: 30px;
  height: 0;
  width: 100%;
  overflow: hidden;
  margin-bottom: 1em;
}
.front #video-detail .span2 a,
.not-front.node-type-video #video-detail .span2 a {
  float: right;
}
.front #video-detail .at_PinItButton,
.not-front.node-type-video #block-system-main .at_PinItButton {
  background: url("http://ct1.addthis.com/static/r07/widget015_32x32_top.gif") no-repeat scroll 0 -544px rgba(0, 0, 0, 0);
  width: 32px;
  height: 32px;
}

.front #node-1 {
  display: none;
}
.not-front.node-type-video #video-detail .field-name-field-embed {
  position: relative;
  padding-bottom: 48%;
  padding-top: 30px;
  height: 0;
  width: 100%;
  overflow: hidden;
  margin-bottom: 1em;
}
.not-front.node-type-video #video-detail .span2 a {
  float: right;
}
.not-front.node-type-video #video-playlist .span2 {
  width: 194px;
}

.not-front.page-categories-list #block-system-main .view-content h3,
.not-front.page-taxonomy #block-system-main .view-content h3 {
  margin-bottom: 15px;
  margin-top: 20px;
  font-size: 25px;
  text-transform: capitalize;
}
.not-front.page-taxonomy .view-header h3 {
  text-transform: capitalize;
  margin-bottom: 10px;
}
.not-front.page-list-video #block-system-main .view-content .span2,
.not-front.page-taxonomy #block-system-main .view-content .span2,
.not-front.page-most-viewed-video #block-system-main .view-content .span2 {
  margin-bottom: 10px;
  width: 220px;
}
.not-front.page-list-video #block-system-main .views-field-title,
.not-front.page-taxonomy #block-system-main .views-field-title,
.not-front.page-most-viewed-video #block-system-main .views-field-title,
.not-front.page-taxonomy .view-taxonomy-term .title-link {
  display: block;
  height: 44px;
  overflow: hidden;
}
.not-front.page-list-video #block-system-main .view-footer,
.not-front.page-taxonomy #block-system-main .view-footer {
  margin-top: 10px;
}
.not-front.page-list-video #block-system-main .view-video.view-id-video,
.not-front.page-taxonomy #block-system-main .view-video.view-id-video {
  margin-bottom: 2em;
}
.not-front.page-list-video #block-system-main .view-footer a,
.not-front.page-taxonomy #block-system-main .view-footer a {
  color: #ff0000;
  font-weight: bold;
}
.not-front.page-list-video .content-right,
.not-front.page-taxonomy .content-right {
  margin-top: 4em;
}
.not-front.page-list-video #views-exposed-form-video-list-video ,
.not-front.page-taxonomy #views-exposed-form-taxonomy-term-page-taxonomy {
  float: right;
}
.not-front.page-list-video #views-exposed-form-video-list-video select,
.not-front.page-taxonomy #views-exposed-form-taxonomy-term-page-taxonomy select {
  width: 150px;
}
.not-front.page-list-video #views-exposed-form-video-list-video .form-submit,
.not-front.page-taxonomy #views-exposed-form-taxonomy-term-page-taxonomy .form-submit {
  margin-top: 1.8em;
}
.not-front.page-list-video #views-exposed-form-video-list-video .views-exposed-widget.views-submit-button,
.not-front.page-taxonomy #views-exposed-form-taxonomy-term-page-taxonomy .views-exposed-widget.views-submit-button {
  padding-right: 0;
}
.page-taxonomy .pagination {
  float: none;
  text-align: center;
}
.tabs-wrapper .tab-buttons {
  overflow: hidden;
  clear: both;
}
.tabs-wrapper .tab-buttons ul {
  list-style: none;
  margin: 0;
}
.tabs-wrapper .tab-buttons li {
  display: block;
  font-weight: bold;
  float: left;
  margin-right: 10px;
}
.tabs-wrapper .tab-buttons li span {
  border-bottom: 3px solid #fff;
  display: block;
  padding: 5px 10px;
  cursor: pointer;
}
.tabs-wrapper .tab-buttons li.active span,
.tabs-wrapper .tab-buttons li:hover span {
  border-bottom: 3px solid #CC181E;
  color: #333333;
}
.tabs-wrapper .tab-container .hid {
  display: none;
}
.tabs-wrapper .tab-container {
  padding: 20px 0;
}
.tabs-wrapper .tab-container .field-label {
  font-weight: bold;
}
.tabs-wrapper .tab-container .tab-content {
  overflow: inherit;
}
.tabs-wrapper .tab-container .tab-content .description {
  margin-bottom: 1em;
}
.tabs-wrapper .tab-container .tab-content .description .field-label,
.tabs-wrapper .tab-container .tab-content .description .field-items {
  float: left;
}
.tabs-wrapper .tab-container .tab-content .list-other-info {
  list-style: none;
  margin-left: 0;
  margin-top: 1em;
  overflow: hidden;
}
.tabs-wrapper .tab-container .tab-content .list-other-info li {
  float: left;
  margin-right: 25px;
  font-weight: normal;
}
.tabs-wrapper .tab-container .tab-content .list-other-info li strong,
.not-front.page-distributors .view-distributors .views-label,
.not-front.node-type-distributor .location-label,
.not-front.node-type-distributor abbr {
  font-weight: bold;
}
.tabs-wrapper .tab-container #share_url{
  border: 1px solid #D3D3D3;
  color: #666666;
  float: left;
  font-size: 1.6em;
  padding: 2px;
  margin-top: 10px;
  width: 450px;
}
.tabs-wrapper .tab-container .active {
  display: block;
}
.tabs-wrapper #watch-video-btns {
  float: right;
  display: inline-block;
}
.like-favorite-block {
  overflow: hidden;
}
.like-favorite-block > div {
  float: left;
}
.like-favorite-block .flag-wrapper {
  margin-left: 40px;
}
.like-favorite-block .flag-wrapper a {
  font-weight: bold;

}
.like-favorite-block .flag-wrapper a:hover {
  color: #f00;
}
.like-favorite-block .rate-average ul,
.like-favorite-block .rate-average .rate-info {
  font-weight: bold;
}
.page-user-bookmarks table.views-table {
  width: 100%;
}
.page-user-bookmarks table.views-table th,
.page-user-bookmarks table.views-table td {
  padding-left: 5px;
}
.not-front.page-user-favorites .view-flag-bookmarks-tab .views-row {
  width: 32%;
  padding-left: 1.3%;
  float: left;
}
.not-front.page-user-favorites .view-flag-bookmarks-tab .views-field-last-comment-timestamp {
  height: 45px;
}
.not-front.page-user-favorites .view-flag-bookmarks-tab .views-field-title {
  height: 46px;
  overflow: hidden;
}
.not-front.page-user-favorites .view-flag-bookmarks-tab .views-label {
  font-weight: bold;
}
/**/
.tabs-wrapper #like-dislike-button {
  float: right;
}
.tabs-wrapper #like-dislike-button button {
  background: transparent;
  border: 1px solid #fff;
  border-radius: 3px;
  padding: 3px 5px;
}
.tabs-wrapper #like-dislike-button button:hover {
  background: #EAEAEA;
  cursor: pointer;
  border: 1px solid #c8c8c8;
}
.tabs-wrapper #like-dislike-button i {
  color: #7c7c7c;
}
/*User page*/
.page-user .location .form-item input,
.page-user input.password-confirm,
.page-user input.password-field {
  width: 206px;
}
.page-user .password-parent {
  margin-bottom: 1em;
}
.page-user .password-parent label,
.page-user .confirm-parent label {
  clear: none;
}
.page-user #edit-actions {
  background: transparent;
  border: none;
  padding-left: 0;
}
.page-user #edit-actions #edit-submit {
  font-weight: bold;
}
.page-user fieldset {
  padding: 0;
}
.page-user fieldset legend {
  border: none;
}
.page-user fieldset.location legend {
  display: none;
}
.page-user fieldset.location label {
  float: none;
}
.page-user #edit-profile-main-field-age .form-item {
  margin-bottom: 0;
}
.not-front.page-distributors .view-distributors .views-row {
  margin-bottom: 20px;
}
.not-front.page-distributors .view-distributors .views-field-title h4,
.not-front.node-type-distributor .node-distributor h2 {
  margin: 0 0 10px 0 ;
  text-transform: capitalize;
}
.page-shows .content-left .span5 {
  margin-bottom: 30px;
}
.page-shows .content-left .views-field-title {
  font-size: 18px;
  font-weight: bold;
  margin-top: 10px;
  height: 22px;
  overflow: hidden;
}
.page-shows-episodes .content-left .views-field-title {
  font-size: 14px;
  height: 44px;
}
.page-shows-episodes .content-left .views-field-php {
  height: 22px;
}
.page-shows .content-left .views-field-field-tvshow-description {
  height: 88px;
  overflow: hidden;
  word-wrap: break-word;
}
.page-shows-cast .content-left .field-type-image {
  float: left;
  margin: 0 20px 10px 0;
}
.page-shows-photos-gallery .views-field-php {
  margin: 10px 0 30px;
  font-weight: bold;
}
.page-shows-photos-gallery .view-tv-show .span2,
.page-shows-episodes .view-tv-show .span2 {
  margin-bottom: 30px;
  width: 220px;
}
.menu-shows,
.wrap-poster {
  position: relative;
}
.poster {
  position: relative;
  margin-bottom: 20px;
  width: 100%;
  padding-top: 35%;
  overflow: hidden;
  z-index: 100;
}
.shows-title {
  z-index: 110;
}
.menu-shows img {
  height: 100%;
  width: 100%;
  position: absolute;
  top: 0;
  left: 0;
}
.menu-shows .shows {
  position: absolute;
  bottom: 0;
  left: 0;
  height: 40px;
  line-height: 40px;
  width: 100%;
  list-style: none;
  background: #424242;
  margin: 0;
  background: none rgba(0, 0, 0, 0.5);
  z-index: 110;
}
.menu-shows .shows-title {
  background: none rgba(255, 255, 255, 0.9);
  color: #000;
  overflow: hidden;
  font-size: 26px;
  font-style: italic;
  position: absolute;
  bottom: 40px;
  left: 0px;
}
.menu-shows .shows-title a {
  padding: 10px;
  line-height: 30px;
  display: block;
  -webkit-transition: all .1s linear .1s ;
     -moz-transition: all .1s linear .1s ;
      -ms-transition: all .1s linear .1s ;
       -o-transition: all .1s linear .1s ;
          transition: all .1s linear .1s ;
}
.menu-shows .shows-title a:hover {
  background-color: rgba(0, 132, 169, 0.9);
  color: #fff;
  text-decoration: none;
}
.menu-shows .shows li {
  display: block;
  float: left;
  height: 40px;
  line-height: 40px;
}
.menu-shows .shows li a {
  display: block;
  padding: 0 20px;
  text-transform: uppercase;
  font-size: 20px;
  font-weight: bold;
  color: #fff;
  -webkit-transition: all .1s linear .1s ;
     -moz-transition: all .1s linear .1s ;
      -ms-transition: all .1s linear .1s ;
       -o-transition: all .1s linear .1s ;
          transition: all .1s linear .1s ;
}
.menu-shows .shows li a:hover {
  background: none repeat scroll 0 0 #1A1A1A;
  color: #00B5CC;
  text-decoration: none;
}
.menu-shows.no-image, .menu-shows.no-image .shows-title, .menu-shows.no-image .shows {
  position: static;
}
.menu-shows.no-image, .jwplayer-video {
  margin-bottom: 20px;
}
.content-right {
  text-align: right;
}
.page-shows-photos-gallery .pagination,
.page-shows-episodes .pagination {
  clear: both;
  float: none;
  text-align: center;
}
.page-shows.page-shows-photos-gallery .content-right,
.page-shows.page-shows-cast .content-right,
.page-shows.page-shows-episodes .content-right {
  margin-top: 0;
}
/* Override style pager*/
.pagination ul {
  box-shadow: none;
  -webkit-box-shadow: none;
  -moz-box-shadow: none;
  -o-box-shadow: none;
}
.pagination .pager li > a {
  -webkit-border-radius: 0px;
  -moz-border-radius: 0px;
  border-radius: 0px;
  border: none;
}
.pagination .pager li {
  border: 1px solid #ddd;
  float: left;
  padding: 0;
}
.pagination .pager li.active,
.pagination .pager li:hover,
.pagination .pager .progress-disabled {
  background-color: #F5F5F5;
}
.ajax-progress {
  padding: 11px 0;
  background-color: #F5F5F5;
  display: block;
  float: right;
}
/* Float social */
.float-social {
  position: fixed;
  right: 0;
  top: 30%;
  z-index: 999999;
}
.float-social .list-float-social {
  list-style: none;
}
.float-social .list-float-social li{
  -webkit-transition: all .25s ease;
     -moz-transition: all .25s ease;
      -ms-transition: all .25s ease;
       -o-transition: all .25s ease;
          transition: all .25s ease;
}
.ico-float-social {
  background: url(../images/icon-float-social.png) no-repeat ;
  display: block;
  width: 32px;
  height: 32px;
}
.ico-float-social-facebook {
  background-position: 0 0;
}
.ico-float-social-twitter {
  background-position: 0 -32px;
}
.ico-float-social-google {
  background-position: 0 -64px;
}
.float-social .list-float-social li:hover {
  margin-right: 10px;
}
/* Backend */
.search-results li {
  word-wrap: break-word;
}
/*IE*/
.ie header nav {
    float: left;
}
.ie8 .not-front.page-list-video #block-system-main .view-content .span2,
.ie8 .not-front.page-taxonomy #block-system-main .view-content .span2,
.ie8 .front #video-playlist .span2,
.ie8 .not-front.node-type-video #video-playlist .span2 {
  width: 220px;
}
.ie8 #video-playlist .span9 {
  width: 860px;
}
.ie8 div.flexslider-top-title ul.flex-direction-nav {
  position: absolute;
  top: 80px;
  width: 970px;
}
.ie8 #footer div.flexslider-top-title ul.flex-direction-nav {
  width: 98%;
}
.ie8 div.flexslider-top-title ul.flex-direction-nav a.flex-prev{
  left: 10px;
}
.ie8 div.flexslider-top-title ul.flex-direction-nav a.flex-next{
  right: 10px;
}
.ie8 .front #video-detail .span2,
.ie8 .not-front.node-type-video #video-detail .span2 {
  margin: 0;
  width: 190px;
}
.ie8 .front #video-detail .span9,
.ie8 .not-front.node-type-video #video-detail .span9 {
  width: 860px;
}
.ie8 .front #video-detail .addthis_button_pinterest,
.ie8 .not-front.node-type-video #video-detail .addthis_button_pinterest {
  background: url("http://ct1.addthis.com/static/r07/widget015_32x32_top.gif") no-repeat 0 -544px ;
  height: 0px;
  padding-top: 32px;
  width: 32px;
  overflow: hidden;
}
.ie #header {
  position: static;
}
.ie .node-type-show .menu-shows .shows-title,
.ie .page-shows-cast .menu-shows .shows-title,
.ie .page-shows-photos-gallery .menu-shows .shows-title {
  background-color: #fff;
}
.ie .node-type-show .menu-shows .shows-title a:hover,
.ie .page-shows-cast .menu-shows .shows-title a:hover,
.ie .page-shows-photos-gallery .menu-shows .shows-title a:hover {
  background-color: #1990B1;
  color: #FFFFFF;
}


.input-append input[class*="span"] {
  display: inline;
  max-width: 300px;
}

.view-video-categories-list .view-grouping-header {
  float: left;
}

.views-view-grid.cols-4 td {
  width: 220px;
  vertical-align: top;
  padding-right: 10px;
  padding-bottom: 10px;
}


.view-video-categories-list tr.row-1.row-first.row-last  {
  float: left;
}

.view-video-categories-list .views-field-title {
  width: 220px;
}


table.views-view-grid.cols-4 {
  width: 100%;
  border-bottom: solid 1px #CCCCCC;
}


.region.region-footer-1 .content {
  float: left;
}
