/*=======================================================================
*** WATCHMOREMEDIA RESPONSIVE STYLE SHEET***
========================================================================*/
@media (min-width: 1200px) {
  .front #video-detail .span9,
  .not-front.node-type-video #video-detail .span9,
  .content-left .flex-direction-nav {
    width: 970px;
  }
  .flex-direction-nav {
    left: 29px;
    top: 80px !important;
  }
  div.flexslider-top-title ul.flex-direction-nav a.flex-prev {
    left: 0;
  }
  .front #video-playlist .span2,
  .not-front.node-type-video #video-playlist .span2 {
    width: 220px;
  }
  .front #video-playlist .span9,
  .not-front.node-type-video #video-playlist .span9 {
    width: 860px;
  }
  .front #video-detail .span2,
  .not-front.node-type-video #video-detail .span2 {
    margin: 0;
    width: 190px;
  }
  .not-front.page-list-video .content-right,
  .not-front.page-most-viewed-video .content-right,
  .not-front.page-taxonomy .content-right {
    text-align: right;
  }
}
@media (min-width: 1025px) and (max-width: 1200px) {
  .front #video-detail .views-field-field-embed {
    width: 100%;
  }
  .flex-direction-nav {
    left: 19px;
    top: 65px !important;
  }
  #video-playlist #current-video {
    padding-top: 30px;
  }
  div.flexslider-top-title ul.flex-direction-nav a.flex-prev {
    left: 0;
  }
  .front #video-detail .span7,
  .not-front.node-type-video #video-detail .span7 {
    width: 450px;
  }
  .front #video-detail .span2,
  .not-front.node-type-video #video-detail .span2 {
    margin: 0;
    width: 180px;
  }
  .front #video-playlist .span2,
  .not-front.node-type-video #video-playlist .span2 {
    width: 180px;
  }
  .front #video-playlist .span9,
  .not-front.node-type-video #video-playlist .span9 {
    width: 630px;
  }
  #footer #related-video .span3 {
    width: 164px;
  }
  #footer #featured-video .span3 {
    width: 162px;
  }
  #footer #related-video .view-content,
  #footer #featured-video .view-content {
    margin-left: -10px;
  }
  #footer #featured-video .span3 {
    margin-left: 20px;
    width: 172px;
  }
  .front #video-playlist .span2 .views-field-title,
  .not-front.node-type-video #video-playlist .span2 .views-field-title {
    height: 48px;
    font-size: 13px;
  }
  #footer #related-video .span3 .views-field-title,
  #footer #block-views-video-featured-video .span3 .views-field-title {
    height: 48px;
  }
  .not-front.page-list-video #block-system-main .view-content .span2,
  .not-front.page-most-viewed-video #block-system-main .view-content .span2,
  .not-front.page-taxonomy #block-system-main .view-content .span2 {
    width: 180px;
  }
  .not-front.page-list-video #block-system-main .view-content h3,
  .not-front.page-taxonomy #block-system-main .view-content h3 {
    margin-left: 20px;
  }
  .page-shows .content-left .views-field-field-tvshow-description {
    height: 111px;
  }
  .page-shows-photos-gallery .view-tv-show .span2,
  .page-shows-episodes .view-tv-show .span2 {
    width: 180px;
  }
}
@media (min-width: 980px) and (max-width: 1024px) {
  .front #video-detail .views-field-field-embed {
    width: 100%;
  }
  .front #video-detail .span9,
  .not-front.node-type-video #video-detail .span9 {
    width: 630px;
  }
  .front #video-detail .span7,
  .not-front.node-type-video #video-detail .span7 {
    width: 450px;
  }
  .front #video-detail .span2,
  .not-front.node-type-video #video-detail .span2 {
    margin: 0;
    width: 180px;
  }
  .front #video-playlist .span2,
  .not-front.node-type-video #video-playlist .span2 {
    width: 180px;
  }
  .front #video-playlist .span9,
  .not-front.node-type-video #video-playlist .span9,
  .content-left .flex-direction-nav {
    width: auto;
  }
  .flex-direction-nav {
    left: 19px;
    top: 65px !important;
  }
  #video-playlist #current-video {
    padding-top: 30px;
  }
  div.flexslider-top-title ul.flex-direction-nav a.flex-prev {
    left: 0;
  }
  #footer #related-video .span3,
  #footer #featured-video .span3 {
    width: 160px;
  }
  #footer #featured-video .span3 {
    margin-left: 20px;
    width: 172px;
  }
  #footer #related-video .view-content,
  #footer #featured-video .view-content {
    margin-left: -10px;
  }
  .front #video-playlist .span2 .views-field-title,
  .not-front.node-type-video #video-playlist .span2 .views-field-title {
    height: 48px;
    font-size: 13px;
  }
  .not-front.page-list-video #block-system-main .view-content .span2,
  .not-front.page-most-viewed-video #block-system-main .view-content .span2,
  .not-front.page-taxonomy #block-system-main .view-content .span2 {
    width: 180px;
  }
  .not-front.page-list-video #block-system-main .view-content h3,
  .not-front.page-taxonomy #block-system-main .view-content h3 {
    margin-left: 20px;
  }
  .page-shows .content-left .views-field-field-tvshow-description {
    height: 111px;
  }
  .page-shows-photos-gallery .view-tv-show .span2,
  .page-shows-episodes .view-tv-show .span2 {
    width: 180px;
  }
}
@media (min-width: 768px) and (max-width: 979px) {
  .front #video-detail .views-field-title,
  .not-front #video-detail .views-field-title,
  .not-front.node-type-video #video-detail .node-video-title {
    font-size: 1.6em;
    line-height: 30px;
  }
  .front #content .content-right,
  .not-front.node-type-video .content-right {
    margin: 10px 10px;
  }
  .flex-direction-nav {
    left: 18px;
    top: 70px !important;
  }
  .flex-direction-nav a {
    background-size: 185% 75%;
    width: 25px;
  }
  #video-playlist #current-video {
    font-size: 12px;
    padding-top: 20px;
  }
  div.flexslider-top-title ul.flex-direction-nav a {
    margin-top: -50px;
  }
  div.flexslider-top-title ul.flex-direction-nav a.flex-prev {
    left: 0;
  }
  .front #video-playlist .span2 .views-field-title,
  .not-front.node-type-video #video-playlist .span2 .views-field-title {
    height: 72px;
  }
  .front #video-detail .span7,
  .not-front.node-type-video #video-detail .span7 {
    width: 348px;
  }
  .front #video-detail .span2,
  .not-front.node-type-video #video-detail .span2 {
    margin: 0;
    width: 180px;
  }
  .front #video-detail .views-field-field-embed {
    width: 100%;
  }
  .front #video-playlist .span9 {
    width: 528px;
  }
  .front #video-playlist .span2 {
    width: 135px;
  }
  #footer #related-video .span3,
  #footer #featured-video .span3 {
    margin-left:20px;
    width: 128px;
    height: 260px;
  }
  #footer #related-video .views-field-body,
  #footer #featured-video .views-field-body {
    height: 50px;
  }
  #footer #related-video .span3 .views-field-title,
  #footer #block-views-video-featured-video .span3 .views-field-title {
    height: 68px;
  }
  .not-front.node-type-video #video-playlist .span2,
  .not-front.page-taxonomy #video-playlist .span2 {
    width: 118px;
  }
  .not-front.page-list-video #block-system-main .view-content .span2,
  .not-front.page-most-viewed-video #block-system-main .view-content .span2,
  .not-front.page-taxonomy #block-system-main .view-content .span2 {
    width: 135px;
  }
  .not-front.page-list-video #block-system-main .view-content h3,
  .not-front.page-taxonomy #block-system-main .view-content h3 {
    margin-left: 20px;
  }
  .not-front.page-user-favorites .view-flag-bookmarks-tab .views-field-last-comment-timestamp {
    height: 70px;
  }
  .page-shows .content-left .views-field-title,
  .page-shows .content-left .views-field-field-tvshow-description,
  .page-shows-episodes .content-left .views-field-php {
    font-size: 12px;
  }
  .menu-shows .shows-title {
    font-size: 20px;
  }
  .menu-shows .shows li a {
    font-size: 16px;
  }
  .page-shows .content-left .views-field-field-tvshow-description {
    height: 111px;
  }
  .page-shows-photos-gallery .view-tv-show .span2,
  .page-shows-episodes .view-tv-show .span2 {
    width: 135px;
  }
}
@media (max-width: 767px) {
  #video-detail .views-field-title,
  .not-front.node-type-video #video-detail .node-video-title {
    font-size: 1.6em;
    line-height: 30px;
  }
  .not-front.page-user-favorites .view-flag-bookmarks-tab .views-row {
    font-size: 11px;
  }
  .flex-direction-nav {
    display: block !important;
  }
  #footer #related-video .span3 .views-field-title,
  #footer #block-views-video-featured-video .span3 .views-field-title,
  .front #video-playlist .span2 .views-field-title,
  .not-front.node-type-video #video-playlist .span2 .views-field-title,
  .not-front.page-taxonomy .view-taxonomy-term .title-link {
    height: auto;
    min-height: 0;
  }
  .front #block-views-video-video-playlist h2,
  .not-front .video-playlist h2 {
    margin-bottom: 20px;
  }
  #video-playlist #current-video {
    font-size: 11px;
    padding-top: 22%;
  }
  .front #video-detail .views-field-field-embed {
    width: 100%;
    height: 50%;
  }
  .flex-direction-nav {
    width: 100%;
    top: 24% !important;
  }
  div.flexslider-top-title ul.flex-direction-nav a.flex-prev {
    left: 0;
  }
  #footer #block-views-feature-video-related-video h2,
  #footer #featured-video h2 {
    margin-left: 20px;
  }
  #footer #related-video .span3,
  #footer #block-views-video-featured-video .span3 {
    height: auto;
    margin-bottom: 10px;
  }
  .front #content .content-right,
  .not-front.node-type-video .content-right,
  .not-front.page-list-video .content-right,
  .not-front.page-taxonomy .content-right {
    margin: 0px;
  }
  #footer #related-video .view-content,
  #footer #featured-video .view-content {
    margin-left: -10px;
  }
  #footer .block h2 {
    margin-left: 20px;
  }
  .not-front.page-list-video #block-system-main .view-content h3,
  .not-front.page-taxonomy #block-system-main .view-content h3 {
    margin-left: 0;
  }
  .not-front.page-user-favorites .content-left {
    float: left;
  }
  .page-shows-photos-gallery .view-tv-show .span2,
  .page-shows-episodes .view-tv-show .span2,
  #video-playlist .flex-viewport {
    width: auto;
    max-width: none;
  }
  #video-playlist .span2 {
    float: left;
    width: 24% !important;
    margin-right: 0.9%;
  }
  .flex-direction-nav a {
    background-size: 185% 75%;
    width: 25px;
  }
  .page-shows .content-left .views-field-title {
    height: auto;
  }
  .menu-shows .shows-title {
    position: static;
    background: #d3d3d3;
  }
  .menu-shows .shows-title a {
    line-height: 25px;
    color: #000;
  }
  .menu-shows .shows li a {
    font-size: 14px;
  }
  .page-shows .content-left .views-field-field-tvshow-description {
    height: auto;
  }
  .not-front.page-list-video #block-system-main .view-content .span2,
  .not-front.page-taxonomy #block-system-main .view-content .span2,
  .not-front.page-most-viewed-video #block-system-main .view-content .span2 {
    margin-bottom: 10px;
    width: auto;
  }
  .page-shows .content-right,
  .page-shows.page-shows-photos-gallery .content-right,
  .page-shows.page-shows-cast .content-right,
  .page-shows.page-shows-episodes .content-right {
    margin-top: 0;
    text-align: justify;
  }
  .jwplayer-video > div {
    width: 100% !important;
  }
  .field-name-field-tvshow-media {
    width: 100%;
    height: auto;
  }
}
@media (max-width: 480px) {
  #video-detail .views-field-title,
  .not-front.node-type-video #video-detail .node-video-title {
    font-size: 1.4em;
    line-height: 25px;
  }
  div.form-item div.password-suggestions,
  .tabs-wrapper .tab-container .tab-content {
    width: 100%;
  }
  .tabs-wrapper .tab-container #share_url{
    width: 90%;
  }
  .like-favorite-block .rate-average ul,
  .like-favorite-block .rate-average .rate-info,
  .like-favorite-block .flag-wrapper {
    margin-left: 0;
  }
  #recaptcha_table .recaptcha_image_cell {
    width: 60%;
  }
  #recaptcha_table,
  #recaptcha_table #recaptcha_image,
  #recaptcha_table #recaptcha_image img {
    width: 100% !important;
  }
  #recaptcha_table #recaptcha_response_field {
    width: 90% !important;
  }
  .password-strength, .password-confirm {
    float: none;
  }
  .confirm-parent, .password-parent {
    width: auto;
  }
  .password-parent, .confirm-parent {
    position: relative;
    padding-bottom: 2em;
  }
  .password-parent .password-strength, .confirm-parent div.password-confirm {
    position: absolute;
    bottom: 0;
  }
  #video-playlist .flex-viewport {
    width: auto;
    max-width: none;
  }
  #video-playlist .views-field-title,
  #video-playlist .views-field-body {
    line-height: 18px;
  }
  #video-playlist .span2 .views-field-title,
  .page-shows .content-left .views-field-field-tvshow-description {
    font-size: 11px;
  }
  #video-playlist #current-video {
    font-size: 10px;
  }
  .page-shows .content-left .views-field-title {
    font-size: 13px;
  }
  .menu-shows .shows-title,
  .menu-shows .shows li a {
    font-size: 12px;
  }
  .menu-shows .shows {
    height: 30px;
    line-height: 30px;
  }
  .menu-shows .shows li {
    height: 30px;
    line-height: 30px;
  }
  .menu-shows .shows-title {
    font-size: 14px;
  }
  .menu-shows .shows li a {
    font-size: 11px;
  }
  #search-form #edit-keys {
    margin-bottom: 10px;
  }
}
@media (min-width: 339px) and (max-width: 410px) {
  .flex-direction-nav {
    top: 12% !important;
  }
}
@media (max-width: 338px) {
  .flex-direction-nav {
    top: 40px !important;
  }
  .front #content .content-right,
  .not-front.node-type-video .content-right,
  .not-front.page-user-favorites .view-flag-bookmarks-tab .views-row,
  .not-front.page-list-video #block-system-main .view-content .span2,
  .not-front.page-most-viewed-video #block-system-main .view-content .span2,
  .not-front.page-taxonomy #block-system-main .view-content .span2 {
    width: 100%;
  }
  #footer #related-video .span3,
  #footer #block-views-video-featured-video .span3 {
    width: 80%;
  }
}
